{%- macro automodule(modname, options) -%}
.. automodule:: {{ modname }}
{%- for option in options %}
   :{{ option }}:
{%- endfor %}
{%- endmacro %}

{%- macro toctree(docnames) -%}
.. toctree::
   :maxdepth: {{ maxdepth }}
{% for docname in docnames %}
   {{ docname }}
{%- endfor %}
{%- endmacro %}

{%- if is_namespace %}
{{- [pkgname, "namespace"] | join(" ") | e | heading }}
{% else %}
{{- [pkgname, ""] | join(" ") | e | heading }}
{% endif %}

{%- if is_namespace %}
.. py:module:: {{ pkgname }}
{% endif %}

{%- if modulefirst and not is_namespace %}
{{ automodule(pkgname, automodule_options) }}
{% endif %}


{%- if submodules %}
{% if separatemodules %}
{{ "" }}
{% else %}
{{- ["Core", ""] | join(" ") | e | heading(2) }}
{{ toctree(submodules) }}
{%- for submodule in submodules %}
{% if show_headings %}

{% endif %}
{{ automodule(submodule, automodule_options) }}
{% endfor %}
{%- endif %}
{%- endif %}

{%- if subpackages %}
{{- ["Plugins", ""] | join(" ") | e | heading(2) }}

{{ toctree(subpackages) }}
{% endif %}