[mypy]
python_version = 3.8
warn_return_any = False
warn_unused_configs = True

# Per-module options:

; [mypy-mycode.foo.*]
; disallow_untyped_defs = True

; [mypy-mycode.bar]
; warn_return_any = False

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True