[mypy]
python_version = 3.8
warn_return_any = False
warn_unused_configs = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True