vai\_lab.GUI package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   vai_lab.GUI.plugins

Submodules
----------

vai\_lab.GUI.GUI\_core module
-----------------------------

.. automodule:: vai_lab.GUI.GUI_core
   :members:
   :undoc-members:
   :show-inheritance:

vai\_lab.GUI.User\_Feedback\_template module
--------------------------------------------

.. automodule:: vai_lab.GUI.User_Feedback_template
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: vai_lab.GUI
   :members:
   :undoc-members:
   :show-inheritance:
